SERVER_HOST=127.0.0.1
SERVER_PORT=8003
SERVER_THREAD=4
SERVER_TLS=false
SERVER_TLS_CERT_FILE=./cert/server.pem
SERVER_TLS_KEY_FILE=./cert/server.key

DATABASE_TYPE=mysql
DATABASE_USERNAME=user_local
DATABASE_PASSWORD=auUmc2FutKX5frJad3uVpNM5mnbXhzS53AygPwijprD9qfabKYebggJpJKcWCN9NmQpUf7QM7wFcyg7AWMLhFTdHXy34fX7zvrMjbe9usMnPpAWS9KF779XTEAEQE22s
DATABASE_HOST=mariadb-service.db.svc.cluster.local
DATABASE_PORT=3306
DATABASE_DBNAME=db_hospital
DATABASE_PATH=/tmp/diesel_test.sqlite
DATABASE_MAX_POOL=100
DATABASE_MIN_POOL=5

JWT_EXPIRATION=60000 # in millisecond
JWT_KEY=cjL7YxzHLgNY7SVRcqvyZSRZE5iN7RQYJpKFqP57MnkuxuDQPb7FX3SDuzTEckAxsJk2wMFwLMwyFtMR3msyfgjwbkazEAw45XyJKYh

REDIS_HOST=redis-service.db.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=8cffbaaa5bd144ab1939361a03103eed7d1af6fd9e2052b1ef73502745a3dfcc
REDIS_TIMEOUT=5000 # in millis
REDIS_SSL=false
REDIS_CACHE_ENABLE=true

RUST_BACKTRACE=1
RUST_LOG="actix_web=info,actix_server=info,actix_redis=trace,actix_crud=info"

LOGGER_LEVEL=3 # 0 OFF, 1 ERROR, 2 WARN, 3 INFO, 4 DEBUG, 5 TRACE

AUTH_SALT=CHANGEME

SESSION_KEY=4125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251
SESSION_NAME=auth
SESSION_SECURE=false
SESSION_TIMEOUT=600 # in second

RATE_LIMITER_MAX_CONNECTION=10000
RATE_LIMITER_TIME_RESET_CONNECTION=60 # in second

FILE_ROOT_DIR=/mnt/data