# Build stage
FROM rust:alpine AS builder

RUN apk add --no-cache pkgconfig openssl-dev mariadb-dev build-base libc-dev postgresql-dev gcc musl-dev make

WORKDIR /app

COPY . .

ENV cacheALPINE v9001

RUN rustup target add x86_64-unknown-linux-musl
RUN mkdir -p logs
RUN mkdir -p static
RUN mkdir -p templates
RUN cargo build --target x86_64-unknown-linux-musl --release

# Production stage
FROM alpine:latest

RUN apk add --no-cache pkgconfig openssl mariadb-dev postgresql-dev ca-certificates

WORKDIR /opt/axum_file_management_service

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/axum_file_management_service .
COPY --from=builder /app/.env.docker .env
COPY --from=builder /app/log4rs.yml .
RUN mkdir -p /opt/axum_file_management_service/logs

# Run app
CMD ["/opt/axum_file_management_service/axum_file_management_service"]