# Build stage
FROM rust:slim-bookworm AS builder

WORKDIR /app

COPY . . 

RUN apt-get update
RUN apt-get install pkg-config libssl-dev default-libmysqlclient-dev libmariadb-dev libpq-dev openssl -y
RUN apt-get install build-essential -y --no-install-recommends

ENV cacheBUSTER v9001

#RUN cargo fetch
RUN mkdir -p logs
RUN mkdir -p static
RUN mkdir -p templates
RUN cargo build --release

# Production stage
FROM debian:bookworm-slim

RUN apt-get update
RUN apt-get install pkg-config libssl-dev default-libmysqlclient-dev libmariadb-dev libpq5 openssl -y
RUN apt-get install build-essential -y --no-install-recommends
RUN rm -rf /var/lib/apt/lists/*

WORKDIR /opt/axum_file_management_service

COPY --from=builder /app/target/release/axum_file_management_service .
COPY --from=builder /app/static static/
COPY --from=builder /app/templates templates/
COPY --from=builder /app/.env.docker .env
COPY --from=builder /app/log4rs.yml .
RUN mkdir /opt/axum_file_management_service/logs




# Run app
CMD ["/opt/axum_file_management_service/axum_file_management_service"]
