# Production stage
FROM debian:bookworm-slim

RUN apt-get update
RUN apt-get install pkg-config -y
RUN apt-get install libssl-dev -y
RUN apt-get install default-libmysqlclient-dev libmariadb-dev libpq5 -y
RUN apt-get install openssl -y
RUN apt-get install build-essential -y --no-install-recommends
RUN rm -rf /var/lib/apt/lists/*

WORKDIR /opt/axum_file_management_service

COPY target/release/axum_file_management_service .
COPY .env.docker .env
COPY log4rs.yml .
RUN mkdir logs/




# Run app
CMD ["/opt/axum_file_management/axum_file_management_service"]
