@base_url=http://localhost:8003
@id=1759558082
###
GET {{base_url}}/m-file/file/{{id}}
###
DELETE {{base_url}}/m-file/file/{{id}}
###
POST {{base_url}}/m-file/file
Content-Type: multipart/form-data; boundary="my_boundary"

--my_boundary
Content-Disposition: form-data; name="payload"
Content-Type: application/json

{
    "id": {{id}},
    "file_name": "asasasas",
    "file_type": "document",
    "file_path": null,
    "is_delete": false
}
--my_boundary
Content-Disposition: form-data; name="file"; filename="tes.jpg"
Content-Type: image/jpeg

< /home/mos/Pictures/tes.jpg
--my_boundary--
###
PUT {{base_url}}/m-file/file
Content-Type: multipart/form-data; boundary="my_boundary"

--my_boundary
Content-Disposition: form-data; name="payload"
Content-Type: application/json

{
    "id": {{id}},
    "file_name": "tes.jpg",
    "file_type": null,
    "file_path": null,
    "is_delete": false
}
--my_boundary
Content-Disposition: form-data; name="file"; filename="tes.jpg"
Content-Type: image/jpeg

< /home/mos/Pictures/tes.jpg
--my_boundary--